[33mcommit 74fd054ee96c851243589b9d70ca132dcb844b2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Sun Oct 19 23:38:08 2025 +0530

    added dashboard remaining cards

[33mcommit 622bde6366565b37ae506f6f267664efa58363a6[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Sat Oct 18 01:23:07 2025 +0530

    added new featues and designs in landing page and dashboard page

[33mcommit fd9a03e2a90c4d5b7deca58c0f4e89f4c388f27b[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Fri Oct 17 19:29:26 2025 +0530

    made sidebar, navbar and two dasboard sections

[33mcommit 3f2baf42c4dacef829a922a43782c5adae79d7e7[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Thu Oct 16 22:52:49 2025 +0530

    added light mode theme

[33mcommit ea65f6d0cae074868ff84018effb552b0b94ca00[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Thu Oct 16 18:10:15 2025 +0530

    minor version mismatch fixed

[33mcommit 44504a5e503a4faf4dc7d4818be50dfa7d215b3f[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Thu Oct 16 18:06:41 2025 +0530

    Landing Page

[33mcommit aabd373f8ce4973143c88c76b03eebc0a9d510d9[m
Author: Arman Shaikh <arman.shaikh01082003@gmail.com>
Date:   Thu Oct 16 13:23:20 2025 +0530

    Initial commit from Create Next App
